spring.application.name=AcademicHub
spring.datasource.url=jdbc:postgresql://wordlessly-striving-trunkfish.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=JwYrPvVPx9xXbZsv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081

#variaveis de ambientes(JWT_SECRET ou caso nao encontre o valor default my-secret-key
api.security.token.secret=${JWT_SECRET:my-secret-key}